{
  "name": "@bezier/werewolf-client",
  "version": "0.1.1",
  "description": "Web Client of One Night Ultimate Werewolf",
  "type": "module",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "debug": "tsc --incremental --sourceMap",
    "clean": "cd dist && git clean -xdf",
    "test": "npm run lint && npm run jest",
    "lint": "eslint --ext=ts,js --max-warnings=0 .",
    "jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/bezier-werewolf-client.git"
  },
  "keywords": [
    "one",
    "night",
    "ultimate",
    "werewolf"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/bezier-werewolf-client/issues"
  },
  "homepage": "https://github.com/takashiro/bezier-werewolf-client#readme",
  "dependencies": {
    "@bezier/werewolf-core": "^0.6.1",
    "@karuta/rest-client": "^0.5.0",
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@bezier/werewolf-server": "^0.6.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist"
  ]
}
